<<!DOCTYPE html>
<html>
<head>
  

  <title>
  </title>
</head>

<style type="text/css">
  
#person{
  width: 80px;
  height: 80px;
  background-image: url(file:///Users/c26sm2/Desktop/download.png);
  background-size: cover;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position: relative;
  animation-name: example;
  background-repeat: no-repeat;

}

@keyframes example{
  0%   {left:510px; top:100px;}
  100% {left:400px; top:690px;}
}

body{
  background-image: url(https://img2.10bestmedia.com/Images/Photos/317047/photo-1_54_990x660.jpg);
    background-repeat: no-repeat;
      background-size: cover;
}


.sun{
    color: deeppink;
    font-size: xx-large;
}


</style>


<body>

<a href="projects.html">

<p class = "sun">
 ☀️

<br> 
</body>
</html>


</style>
</head>
<body>
<div id= "person"></div>
</body>
</html>
