<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>

<style type="text/css">

div {
  width: 164px;
  height: 164px;
  background-color: pink;
  position: relative;
  animation-name: animation1;
  animation-duration: 3s;
    animation-iteration-count: infinite;

}

#square1{
  animation-name: animation1;
}

#square2{
  animation-delay: .2s;
}

#square3{
  animation-delay: .4s;
}

@keyframes animation1 {
  0%   {background-color:hotpink; left:0px; top:0px;}
  25%  {background-color:lightpink; left:164px; top:0px;}
  50%  {background-color:deeppink; left:164px; top:164px;}
  75%  {background-color:hotpink; left:0px; top:164px;}
  100% {background-color:lightpink; left:0px; top:0px;}
}


</style>


</head>
<body>

<a href="projects.html">

click here to go back and see other projects

<br> 
<br> 

<div id = "square1">

</div>
<br> 
<div id = "square2">
</div>

<br> 
<div id = "square3">
  
</div>

<p><b>

</body>
</html>