<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
#menu{
	width:100%;
	height:100px;
	background-color:hotpink; 
}

body{
	margin:0px;
	background:url(https://64.media.tumblr.com/832007ff5e245693c2940e1e77a6f22d/e7a53a32773e1d9f-07/s400x600/a3fb556ce12d8ee1a4aaf07ab0968a601f66f776.gifv);
	background-size: cover;
}

.button{
	display: inline-block;
	font-family:georgia;
	font-size:50px;
	width:33.1%;
	text-align:center;
	color: hotpink;
	transition:2s;
	height:100px;
}


.button:hover{
	background-color:lightpink;
	margin:0px;
	transition: 2s;
}

	</style>
</head>
<body>





</body>

<div id="menu">

<a href="projects.html">
<div class="button">
	
projects
</div>

</a>

<a href="aboutme.html">
<div class="button">

about me
</div>
</a>

<a href="journal.html">
<div class="button">

journal
</div>
</a>

	

</div>

</html>