<!DOCTYPE html>
<html>
<head>
	


	<title></title>

<style type="text/css">
	
body{
background-color: lightpink;
}
		
	#box{
		width:200px;
		height: 200px;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		transition: 2s;
		background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c8c4f299-4064-433b-8a7c-90baccbc0f4c/da8lowd-a0027ea6-801b-4c6b-aa6c-9336c82ae5c3.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4YzRmMjk5LTQwNjQtNDMzYi04YTdjLTkwYmFjY2JjMGY0Y1wvZGE4bG93ZC1hMDAyN2VhNi04MDFiLTRjNmItYWE2Yy05MzM2YzgyYWU1YzMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KPbR8Fy0OqSFs8ui-1zx3EULBoC3jM7AtWPu37DRIW8);

		}

		body{
			cursor:default
		}

	</style>

</head>
<body>

<a href="projects.html">

click here to go back and see other projects

	<div id="box"></div>
		<script type="text/javascript">
			document.addEventListener("mousemove", function (event){
			console.log(event.clientX, event.clientY);
			box.style.left = event.clientX -1 + "px";
			box.style.top = event.clientY -1 + "px"; 
		})

	</script>

</body>
</html>

